<!DOCTYPE html>
<html>
    <head>
        <title>Staff Picks</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Amiri|Cormorant|DM+Serif+Text|Lateef|Noticia+Text&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1 class="brand-name">
                staff picks
            </h1>
            <div id="header-line"></div>
            <p id="brand-slogan-1">Curated Selection of Streetwear Culture</p>
            </div>
        </div>

    </body>
</html>